# Web login credentials

# Credentials for user (corresponds to 'admin:password')
brooklyn.webconsole.security.users=admin
brooklyn.webconsole.security.user.admin.salt=U8so
brooklyn.webconsole.security.user.admin.sha256=290997330ba95b22793eecd053b99183ef7097f9f699aefe5d0ead4729be1391

# Gemalto
brooklyn.experimental.feature.corsCxfFeature=true
brooklyn.experimental.feature.corsCxfFeature.allowedOrigins=[http://localhost:8080]

brooklyn.external.gemalto=org.apache.brooklyn.core.config.external.InPlaceExternalConfigSupplier
brooklyn.external.gemalto.dpod-oauth-uri=https://xxxxxxxx.uaa.system.mayfly.dpsas.io
brooklyn.external.gemalto.dpod-rest-uri=https://xxxxxxxx.market.staging-dpondemand.io
brooklyn.external.gemalto.dpod-username=xxxxxxxx
brooklyn.external.gemalto.dpod-password=xxxxxxxx
